MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD={{ service_config.mongo_root_password }}
MONGO_AUTHSOURCE=admin
MONGO_USER=unifi
MONGO_PASS={{ service_config.mongo_password }}
MONGO_DBNAME=unifi